#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paintIntro(java.awt.Graphics)
comment3.params=_x\ _y\ tamanho
comment3.target=void\ moveCorpo(int,\ int,\ int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=int\ tamanhoCobrinha()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ aCobrinhaComeu()
comment7.text=\r\n\ M\u00E9todo\ executado\ quando\ a\ cobrinha\ come\ a\ batata\r\n\ Aumenta\ a\ cobrinha\r\n\ \r\n
numComments=8
