#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=_x\ _y
comment1.target=Snake(int,\ int)
comment2.params=_x\ _y
comment2.target=void\ mover(int,\ int)
comment3.params=_x\ _y
comment3.target=void\ moverPara(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=head
comment7.target=void\ setImage(java.lang.String)
comment8.params=_proxima
comment8.target=void\ setProxima(Snake)
comment9.params=
comment9.target=Snake\ getProxima()
numComments=10
