#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=a
comment1.target=Snake(int)
comment2.params=a\ b
comment2.target=Snake(int,\ int)
comment3.params=_x\ _y
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=_proxima
comment7.target=void\ setProxima(Snake)
comment8.params=
comment8.target=Snake\ getProxima()
numComments=9
